.inner-page-header {
  background-color: var(--reg-header-color);
  height: 148px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &__wrapper{

    display: flex;
    align-items: center;
    justify-content: space-between;

    &__text {
      font-size: 24px;
      line-height: 29px;
      font-weight: 400;
      color: var(--pink-color);
      text-transform: uppercase;
    }

    &__crumbs {

    }
  }
}
