.banner {
  display: flex;
  align-items: center;

  justify-content: center;

  &__img {
    width: 800px;
    height: 765px;
  }

  &__title-wrapper {

    padding-left: 64px;
  }

  &__text {

    width: 300px;
    padding-left: 16px;

    &__begin {
      font-size: 48px;
      font-weight: 900;
      line-height: 57px;
      text-transform: uppercase;
    }
    &__end {
      color: var(--pink-color);
    }
  }

}
