:root {
  --black-bkg: #222;
  --pink-color: #F16D7F;
  --card-color: #fff;
  --card-soft-color: #F8F8F8;
  --card-mild-color: #FBFBFB;
  --black-color: #000;
  --black-light-color: #5D5D5D;
  --body-color: #E1E1E1;
  --banner-color: #F1E4E6;
  --gray-color: #f2f2f2;
}
